{
  "name": "factlist-api",
  "version": "0.1.0",
  "description": "Factlist API",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "env NODE_PATH=src $(cat .env) nodemon --exec 'node src/server | jq \"{level, msg}\"'",
    "docker": "env NODE_PATH=src node src/server",
    "db:diff": "env $(cat .env) bin/mgr diff <src/db/schema.sql",
    "db:patch": "env $(cat .env) bin/mgr patch <migration.sql && rm migration.sql",
    "db:seed": "env $(cat .env) bin/mgr patch <src/db/seed.sql"
  },
  "keywords": [],
  "author": "Factlist Developers <dev@factlist.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "fastify": "^2.6.0",
    "fastify-cors": "^2.1.3",
    "fastify-swagger": "^2.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "massive": "git+https://gitlab.com/gwn/massive-js.git#ed879fa4bc3f3da74f2f47bd10626f5d13dcb091",
    "nodemailer": "^6.3.0",
    "oauth-libre": "^0.9.17"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
